upstream dj {
    server dj:8000;
}

server {

    listen 80;

    location / {
        include proxy_params;
        proxy_pass http://dj;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /testuser/staticfiles/;
    }

    location /media/ {
        alias /testuser/mediafiles/;
    }

}